POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

KC_INTERNAL_ENDPOINT=http://keycloak:8080
KC_EXTERNAL_ENDPOINT=http://192.168.50.190:8080
KC_LOGOUT_REDIRECT_URI=http://192.168.50.190:3002

KC_HOSTNAME=192.168.50.190
KC_USER=admin
KC_PASSWORD=admin
KC_REALM=StableDiffusion
KC_CLIENT=StableDiffusion
KC_CLIENT_ROLE=StableDiffusionRole
KC_SECRET=KRgTcRRtokEMOnI49DvmZ7exqavnO6VB
