POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

KEYCLOAK_INTERNAL_ENDPOINT=http://keycloak:8080
KEYCLOAK_EXTERNAL_ENDPOINT=http://192.168.50.190:8080
KEYCLOAK_LOGOUT_REDIRECT_URI=http://192.168.50.190:3002

KC_HOSTNAME=192.168.50.190
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=NGINX
KEYCLOAK_CLIENT=NginxApps
KEYCLOAK_CLIENT_ROLE=NginxApps-App1
KEYCLOAK_SECRET=KRgTcRRtokEMOnI49DvmZ7exqavnO6VB
